pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.1.10'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'questioncloud'
include 'qc-api'
include 'qc-api:qc-api-container'
include 'qc-api:qc-auth-api'
include 'qc-api:qc-creator-api'
include 'qc-api:qc-library-api'
include 'qc-api:qc-payment-api'
include 'qc-api:qc-post-api'
include 'qc-api:qc-store-api'
include 'qc-api:qc-subscribe-api'
include 'qc-api:qc-user-api'
include 'qc-api:qc-workspace-api'

include 'qc-domain:qc-question'
include 'qc-domain:qc-payment'
include 'qc-domain:qc-user'
include 'qc-domain:qc-creator'
include 'qc-domain:qc-review'
include 'qc-domain:qc-post'
include 'qc-domain:qc-subscribe'
include 'qc-domain:qc-cart'
include 'qc-domain:qc-coupon'
include 'qc-domain:qc-point'
include 'qc-domain:qc-pay'

include 'qc-external-pg-api'
include 'qc-application'
include 'qc-lock-manager'
include 'qc-social'
include 'qc-logging'
include 'qc-common'
include 'qc-rdb'
include 'qc-event'
include 'qc-domain:qc-cart:qc-cart-core'
include 'qc-domain:qc-cart:qc-cart-api'
include 'qc-domain:qc-coupon:qc-coupon-core'
include 'qc-domain:qc-coupon:qc-coupon-api'
include 'qc-domain:qc-coupon:qc-coupon-core'
include 'qc-domain:qc-coupon:qc-coupon-api'
include 'qc-domain:qc-creator:qc-creator-core'
include 'qc-domain:qc-pay:qc-pay-core'
include 'qc-domain:qc-point:qc-point-core'
include 'qc-domain:qc-post:qc-post-core'
include 'qc-domain:qc-question:qc-question-core'
include 'qc-domain:qc-review:qc-review-core'
findProject(':qc-domain:qc-review:qc-review-core')?.name = 'qc-review-core'
include 'qc-domain:qc-subscribe:qc-subscribe-core'
findProject(':qc-domain:qc-subscribe:qc-subscribe-core')?.name = 'qc-subscribe-core'
include 'qc-domain:qc-user:qc-user-core'
findProject(':qc-domain:qc-user:qc-user-core')?.name = 'qc-user-core'

