pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.1.10'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'questioncloud'
include 'qc-api'
include 'qc-api:qc-api-container'
include 'qc-api:qc-auth-api'

include 'qc-domain:qc-question'
include 'qc-domain:qc-payment'
include 'qc-domain:qc-user'
include 'qc-domain:qc-creator'
include 'qc-domain:qc-review'
include 'qc-domain:qc-post'
include 'qc-domain:qc-subscribe'
include 'qc-domain:qc-cart'

include 'qc-external-pg-api'
include 'qc-core'
include 'qc-application'
include 'qc-lock-manager'
include 'qc-social-api'
include 'qc-logging'
include 'qc-common'
include 'qc-rdb'
include 'qc-api:qc-store-api'
findProject(':qc-api:qc-store-api')?.name = 'qc-store-api'
include 'qc-event'

