dependencies {
    implementation "org.springframework:spring-context"
    implementation("org.springframework:spring-web:6.1.14")
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
}

bootJar.enabled = false
jar.enabled = true
