dependencies {
    implementation "org.springframework:spring-context"
    implementation("org.springframework:spring-web:6.1.14")
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.18.2")
}

bootJar.enabled = false
jar.enabled = true
