dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    compileOnly("org.springframework:spring-tx")
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    implementation('io.jsonwebtoken:jjwt-api:0.11.1')
    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.11.1', 'io.jsonwebtoken:jjwt-jackson:0.11.1')

    implementation(project(":qc-core"))
    implementation(project(":qc-lock-manager"))
    implementation(project(":qc-external-pg-api"))
    implementation(project(":qc-social-api"))

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.11.3")
    testImplementation("org.springframework:spring-tx")
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation("com.navercorp.fixturemonkey:fixture-monkey-starter:1.1.8")
    testImplementation("org.springframework.amqp:spring-rabbit-test:3.2.1")
}

sourceSets {
    main {
        resources {
            srcDir '../qc-config'
        }
    }
}

test {
    useJUnitPlatform()
}

jar.enabled = false