dependencies {
    implementation "org.springframework:spring-context"
    implementation("org.springframework.security:spring-security-crypto:6.3.4")
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation('io.jsonwebtoken:jjwt-api:0.11.1')
    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.11.1', 'io.jsonwebtoken:jjwt-jackson:0.11.1')
    compileOnly("org.springframework:spring-tx")
}
bootJar.enabled = false
jar.enabled = true