dependencies {
    implementation "org.springframework:spring-context"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation('io.jsonwebtoken:jjwt-api:0.11.1')
    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.11.1', 'io.jsonwebtoken:jjwt-jackson:0.11.1')
    compileOnly("org.springframework:spring-tx")

    implementation(project(":qc-exception"))
}
bootJar.enabled = false
jar.enabled = true